DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

RABBIT_MQ_URI=''
RABBIT_MQ_AUTH_QUEUE='RABBIT_MQ_AUTH_QUEUE'

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRED=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRED=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""