RABBIT_MQ_URI='amqp://rabbitmq:5672'
RABBIT_MQ_AUTH_QUEUE='RABBIT_MQ_AUTH_QUEUE'
RABBIT_MQ_MEETUP_QUEUE='RABBIT_MQ_MEETUP_QUEUE'

ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="REFRESH_SECRET"

GOOGLE_CLIENT_ID="777244868804-j8jh0q58p0b5si00daq4dcuqpbdpgqqm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URL='http://localhost:3000/auth/google/redirect'

AWS_ACCESS_KEY_ID="YCAJE3-XjVYMzj5dC5VOCMkv8"
AWS_SECRET_ACCESS_KEY="YCPhCHnWifuj1cL0wjxRHwmuSX2R35fAeqgul0He"
AWS_BUCKET_NAME="meetup-bucket"
AWS_ROUTE_NAME="avatars"