RABBIT_MQ_URI=""
RABBIT_MQ_AUTH_QUEUE="RABBIT_MQ_AUTH_QUEUE"
RABBIT_MQ_MEETUP_QUEUE="RABBIT_MQ_MEETUP_QUEUE"

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:3000/auth/google/redirect"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_ROUTE_NAME=""
